#Mysql
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 

#here i can use any other datasource too like #oracle,#postgresql

#spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource2
#spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.book.datasource.username=root
#spring.book.datasource.password=root

#Let's use PostGresql 

spring.book.datasource.jdbc-url=jdbc:postgresql://localhost:5432/datasource2
spring.book.datasource.driver-class-name=org.postgresql.Driver
spring.book.datasource.username=postgres
spring.book.datasource.password=root

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


